<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#d35d6e</color>
    <color name="colorPrimaryDark">#965d62</color>
    <color name="colorAccent">#d35d6e</color>
</resources>
